APP_NAME=Marketplace
APP_ENV=local
APP_KEY=base64:H4eftePoL2W59gh7h83Ky+y4bqJJZ9XQ/3bu30ZeFoU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=marketplace_tests
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_DRIVER=log