[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
command=node %(ENV_APP_ROOT)s/websocket
autostart=true
autorestart=true
user=node
numprocs=1
startsecs=10
startretries=200
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
